# Set API type to: "azure" or "openai"
API_TYPE=azure
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_MODEL=MyGPT4Model

# Optional params if using Azure
API_BASE=https://myllms.openai.azure.com
API_VERSION=2023-03-15-preview
